{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MySetting": "This is my DEVELOPMENT setting in appsettings.json",
  "ConnectionStrings": {
    "Default" : "I REALY LOVE POLLY"
  }
}
