{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MySetting": "This is my setting in appsettings.json",
  "MainSetting": {
    "SubSetting": "This is my sub-setting",
    "SubSection": {
      "SubSetting": "This is my sub-setting from sub section"
    }
  },
  "ConnectionStrings": {
    "Default": "I love Polly"
  },
  "EmailSettings": {
    "EnableEmailSystem": true,
    "EmailTimeoutInSeconds": 30,
    "EmailServers": [ "serverA", "serverB", "serverC" ],
    "EmailAdmin": {
      "FirstName": "Artemi",
      "LastName" : "Vertsinski"
    }
  }
}
